spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=111111

# 운영시에는 true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true